{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-esperpentia-prod.onrender.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
